name: CI

on:
  push:
    branches:
    - main

jobs:
  angular:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.3.0
      with:
        lfs: true

    - name: Setup Node.js
      uses: actions/setup-node@v3.6.0
      with:
        node-version: '16'

    - name: Install dependencies
      run: npm install

    - name: Run unit tests
      run: npm run test:headless

    - name: Build
      run: npm run build:prod
        
    - name: Tar Files
      run: |
        tar -cvf angular.tar -C dist/shopping-test .
          
    - name: Upload Angular Artifacts
      uses: actions/upload-artifact@v3.1.2
      with:
        name: angular
        path: angular.tar

  go:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.3.0
      with:
        lfs: true

    - name: Setup Node.js
      uses: actions/setup-node@v3.6.0
      with:
        node-version: '16'

    - name: Install dependencies
      run: npm install
      
    - name: Run unit tests
      run: npm run testserver
      
    - name: Build
      run: npm run buildserver:prod
      
    - name: Tar Files
      run: |
        tar -cvf go.tar server/server

    - name: Upload Go Artifacts
      uses: actions/upload-artifact@v3.1.2
      with:
        name: go
        path: go.tar
        
  cypress:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.3.0

    - name: Cypress tests
      uses: cypress-io/github-action@v5
      with:
        start: npm start
        # for now only a single URL can be waited on
        wait-on: 'http://localhost:9000/walmart'
        
  deploy:
    runs-on: ubuntu-latest
    needs: [angular, go, cypress]
    steps:

    - name: Download Angular Artifact
      uses: actions/download-artifact@v3.0.2
      with:
        name: angular
        
    - name: Download Go Artifact
      uses: actions/download-artifact@v3.0.2
      with:
        name: go
        
    - name: SCP Files via SSH
      uses: appleboy/scp-action@master
      env:
        USERNAME: ${{ secrets.SSH_USER }}
        HOST: ${{ secrets.HOST }}
        KEY: ${{ secrets.PRIVATE_KEY }}
      with:
        source: 'angular.tar,go.tar'
        target: '.'
        
    - name: Extract Angular Files
      uses: appleboy/ssh-action@v0.1.8
      env:
        USERNAME: ${{ secrets.SSH_USER }}
        HOST: ${{ secrets.HOST }}
        KEY: ${{ secrets.PRIVATE_KEY }}
      with:
        script: |
          tar -xf angular.tar

    - name: Extract Go Files
      uses: appleboy/ssh-action@v0.1.8
      env:
        USERNAME: ${{ secrets.SSH_USER }}
        HOST: ${{ secrets.HOST }}
        KEY: ${{ secrets.PRIVATE_KEY }}
      with:
        script: |
          tar -xf go.tar
